<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yu.ad0313_bd.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <Button
            android:text="pic"
            android:id="@+id/Btn_Search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"/>

        <Button
            android:text="anopage"
            android:id="@+id/another_page"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>

    </LinearLayout>


    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

</LinearLayout>
